package oto;

/**
 * <s>まだ実装しなくて結構です。</s>
 * このインターフェースは、
 * 音楽ゲームで生じたイベントを表現するために使います。
 * フィールドにあるイベントが生じたときに
 * アクションゲームに伝えることで、
 * アクションゲームに有利なイベントを発生させることができます。
 * たとえば、コンボ数が30以上になった場合、
 * キャラクターのスピードが速くなります。
 * 
 * @author みそかつおでん
 *
 */
public interface OtoEvent {
	/**
	 * 何も起こっていません。デフォルト値として使用してください。
	 */
	public static int NONEEFFECTIVE=0;
	
	/**
	 * 音楽ゲームのコンボ数が30以上100未満である事を表すイベント定数です。条件を満たす限り、この値のイベントが発生し続けます。
	 */
	public static int COMBO30 = 5;
	
	/**
	 * 音楽ゲームのコンボ数が100以上である事を表すイベント定数です。条件を満たす限り、この値のイベントが発生し続けます。
	 */
	public static int COMBO100 = 15;
	
	/**
	 * アクションゲームによって発生させられるイベントの種類を返します。
	 * @return OtoEventで定義されるイベント定数
	 */
	public int getEventType();
}
